/*Seudo elementos 
para definir variables
en este caso definiremos una
paleta de colores*/
:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --gris-claro: #dfe9f3;
}

/*Se tiene que usar estas lineas de codigo
para usar los rem*/
html {
    font-size: 62.5%;
    box-sizing: border-box; /*Hack para box model*/

    scroll-snap-type: y mandatory; /*Funcion junto con scroll snap*/
}

/*Scroll snap*/
.servicios,
.navegacion-principal,
.formulario,
.footer
{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/*Para que no afecte el tama침o 
cuando se agregue un pading*/
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;/*1rem=10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--gris-claro)  0%, var(--blanco) 100%); /*Para hacer degradados*/

}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.54);
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/*------------------------------------------*/
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    align-items: center;
    text-align: center;
}

.titulo {
    text-align: center;
   
}
.titulo span{
    font-size: 2rem;
}

/*UTILIDADES*/
.w-100{
    width: 100%;
}
@media (min-width: 768px) {
   .w-100{
    width: auto;
   }
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}
/*Navegaci칩n*/
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.botton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 100%;
    text-align: center;
    border: none;
    margin-top: 3rem;
}
@media (min-width: 768px) {
   .botton{
    width: auto;
   }
}

.botton:hover{
    cursor: pointer;
}
.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}
.navegacion-principal a{
    display: block;
    text-align: center;
   color: var(--blanco);
   text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

/*Hero*/

.hero{
    margin-bottom: 2rem;
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0,0,0, .8); /*Poner sombreado*/
    background-color: rgb( 0 0 0 / 70%);
    width: 100%;
    height: 100%;

    /*Alinear vertical y horizontalemte*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

.ubicacion{
    display: flex;
    align-items: flex-end;
}


/*Servicios*/
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 1rem;
    }
    
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*CONTACTO*/

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /*Utilizar el valor peque침o*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 780PX) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
        }
    
    .campo:nth-child(3),
    .campo:nth-child(4){/*Selecciona una clase de igual nombre pero con 
                            diferente orden*/
        grid-column: 1 / 3;
    }
        
}
.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height: 20rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/*FOOTER*/
.footer{
    text-align: center;
}

/*
para la creacion m치 rapida de queries:

	"Crea un Media Querie":{
		"prefix": "mq",
		"body": "@media (min-width: $1) {\n   $2\n}"
	}
}
*/